#/* @file
#  Portions Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above
#        copyright notice, this list of conditions and the following
#        disclaimer in the documentation and/or other materials provided
#        with the distribution.
#      * Neither the name of The Linux Foundation nor the names of its
#        contributors may be used to endorse or promote products derived
#        from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
#  ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
#  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
#  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
#  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*/

[Defines]
	INF_VERSION                    = 0x00010006
	BASE_NAME                      = LinuxLoader
	FILE_GUID                      = f536d559-459f-48fa-8bbc-43b554ecae8d
	MODULE_TYPE                    = UEFI_APPLICATION
	VERSION_STRING                 = 0.1
	ENTRY_POINT                    = LinuxLoaderEntry

[Sources]
	LinuxLoader.c

[BuildOptions.AARCH64]
	GCC:*_*_*_CC_FLAGS = -DZ_SOLO

[Packages]
	ArmPkg/ArmPkg.dec
	StdLib/StdLib.dec
	MdePkg/MdePkg.dec
	EmbeddedPkg/EmbeddedPkg.dec
	ArmPlatformPkg/ArmPlatformPkg.dec
	MdeModulePkg/MdeModulePkg.dec
	QcomModulePkg/QcomModulePkg.dec

[LibraryClasses]
	DxeServicesTableLib
	UefiLib
	UefiApplicationEntryPoint
	CacheMaintenanceLib
	Zlib
	ArmLib
	BaseLib
	DebugLib
	DevicePathLib
	HobLib
	PerformanceLib
	DebugPrintErrorLevelLib
	FdtLib
	TimerLib
	BootLib
	StackCanary
	EfiFileLib

[Guids]
	gEfiFileInfoGuid
	gArmMpCoreInfoGuid
	gArmGlobalVariableGuid
	gEfiSdRemovableGuid
	gEfiFileSystemInfoGuid
	gEfiPartitionTypeGuid
	gEfiEventVirtualAddressChangeGuid
	gEfiEmmcRpmbPartitionGuid
	gEfiEmmcGppPartition1Guid
	gEfiEmmcUserPartitionGuid
	gEfiPlatPartitionTypeGuid
	gEfiFileInfoGuid
	gQcomKeypadDeviceGuid
	gEfiGlobalVariableGuid
	gEfiLogFSPartitionGuid
	gEfiBootImgPartitionGuid
	gEfiRecoveryImgPartitionGuid
	gEfiUfsLU0Guid
	gEfiUfsLU1Guid
	gEfiUfsLU2Guid
	gEfiUfsLU3Guid
	gEfiUfsLU4Guid
	gEfiUfsLU5Guid
	gEfiUfsLU6Guid
	gEfiUfsLU7Guid


[Protocols]
	gEfiSimpleTextInputExProtocolGuid
	gEfiBlockIoProtocolGuid
	gEfiLoadedImageProtocolGuid
	gEfiDevicePathToTextProtocolGuid
	gEfiDevicePathProtocolGuid
	gEfiDevicePathFromTextProtocolGuid
	gEfiSimpleFileSystemProtocolGuid
	gEfiLoadFileProtocolGuid
	gEfiDiskIoProtocolGuid
	gEfiUsbIoProtocolGuid
	gEfiPlatformInfoProtocolGuid
	gEfiChipInfoProtocolGuid
	gQcomPmicVersionProtocolGuid
	gEfiMemCardInfoProtocolGuid
	gEfiPrint2ProtocolGuid
	gEfiPartitionRecordGuid
	gEfiResetReasonProtocolGuid
	gQcomRngProtocolGuid

[FixedPcd]
        gQcomTokenSpaceGuid.EnableMdtpSupport

[Depex]
	TRUE
